<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nolan Mielke">
    <meta name="description" content="Home page for website">
    <meta name="keywords" content="Homepage, Index, Welcome">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Nolan Mielke, 012604284, D479-->
<section class="header">
  <h1 class="t-h">Welcome To Taniti!</h1>
    <h2 class="s-h">Open To Travel Today!</h2>
      <nav id="nav">  
        <a href="index.html">Home</a>
        <a href="faq.html">FAQ</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
      </nav>
</section>
<main>
  <h1>What electrical standard does Taniti utilize?</h1>
    <p>Power outlets are 120 volts (the same as in the United States). </p>
  <h1>Is there an alcohol cut off or curfew?</h1>
    <p>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.</p>
  <h1>What is the legal drinking age?</h1>
    <p>The drinking age on Taniti is 18 and the drinking age is not strictly enforced.</p>
  <h1>What languages are spoken in Taniti?</h1>
    <p>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.</p>
  <h1>How are medical services in Taniti?</h1>
    <p>There is one hospital and several clinics. The hospital has many multilingual employees.</p>
  <h1>How common is crime in Taniti?</h1>
    <p>Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes.</p>
  <h1>What holidays does Taniti recognize and celebrate?</h1>
    <p>Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.</p>
  <h1>What currency does Taniti utilize?</h1>
    <p>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.</p>
</main>
<footer>
    <h1 class="t-h">Taniti</h1>
    <p>Author: Nolan Mielke<br>
    Taniti Travel Site<br>
    &copy; 2025</p>
    <script src="js/main.js"></script>
  </footer>
  </body>
</html>
